{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_EXPO_GO_COMPAT": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_EXPO_GO_COMPAT": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_EXPO_GO_COMPAT": "false"
      }
    },
    "production-apk": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_EXPO_GO_COMPAT": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
